{
  "devDependencies": {
    "autoprefixer": "^10.5.0",
    "postcss": "^8.5.10",
    "tailwindcss": "^4.2.2"
  },
  "dependencies": {
    "axios": "^1.15.0",
    "clsx": "^2.1.1",
    "framer-motion": "^12.38.0",
    "lucide-react": "^1.8.0",
    "react-router-dom": "^7.14.1",
    "recharts": "^3.8.1",
    "tailwind-merge": "^3.5.0"
  }
}
